for deployment need
SFML241  http://www.sfml-dev.org/download/sfml/2.4.1/
	system
	audio
Triton SDK (evaluation is fine) http://cdn.sundog-soft.com/setup-triton-sdk.exe

Visual studio 2015+ (vc14)

To run copy the content of the folder "MOVE_TO_EXE_PATH"
into the directory cointaining the .exe file